[System]
Name='fuzzyroad1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='eneg':'trapmf',[-1.75 -1.083 -0.01 0]
MF2='ez':'trimf',[-0.001 0 0.001]
MF3='epos':'trapmf',[0 0.01 1.083 1.75]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='dec':'trapmf',[-1.75 -1.083 -0.03 0]
MF2='1':'trimf',[-0.01 0 0.01]
MF3='inc':'trapmf',[0 0.03 1.083 1.75]

[Rules]
3, 1 (1) : 1
1, 3 (1) : 1
2, 2 (1) : 1
