[System]
Name='fuzzyKerror'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='M2Velocity'
Range=[-10 10]
NumMFs=3
MF1='vneg':'trapmf',[-17.5 -10.83 -0.1 0]
MF2='vzer':'trimf',[-0.5 0 0.5]
MF3='vpos':'trapmf',[0 0.1 10.84 17.5]

[Output1]
Name='Kmod'
Range=[0 10]
NumMFs=3
MF1='dec':'trapmf',[-3.75 -0.415 0.5 1]
MF2='1':'trimf',[0.4 1 1.05]
MF3='inc':'trapmf',[1 1.075 10.42 13.75]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
